{
  "name": "journeytd",
  "description": "a tower defense game",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "buffer": "^6.0.3",
    "pinia": "^2.0.9",
    "sha3": "^2.1.4",
    "three": "^0.136.0",
    "ts-chacha20": "^1.2.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.20.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "standard": "^16.0.4",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "vite": "^2.9.1",
    "vite-plugin-pwa": "^0.11.12"
  }
}
